## Interface: 70300
## Title: GB|cff00c0ffRadio|r 3
## Notes: A buzzbox addon for roleplay.
## SavedVariables: GBRSavedVar_MessageHistory
## DefaultState: enabled
## Author: Nasias Darkstar
## Version: 3.0.0

embeds.xml

Common/Types/GBR_EGenderType.lua
Common/Types/GBR_ELocationType.lua
Common/Types/GBR_EMessageMethodType.lua
Common/Types/GBR_EMessageType.lua
Common/Types/GBR_ENameType.lua

Common/Resources/GBR_Constants.lua

Common/DataTypes/GBR_Object.lua
Common/DataTypes/GBR_ARGB.lua
Common/DataTypes/GBR_Vector3.lua

Common/Helpers/GBR_Delay.lua
Common/Helpers/GBR_Converter.lua
Common/Helpers/GBR_Table.lua

Common/Resources/GBR_ConfigPresets.lua

Models/GBR_CharacterModel.lua
Models/GBR_CommChannelModel.lua
Models/GBR_LocationModel.lua
Models/GBR_MessageModel.lua

Services/GBR_CommandService.lua
Services/GBR_ConfigService.lua
Services/GBR_HistoryService.lua
Services/GBR_LocationService.lua
Services/GBR_MessageService.lua
Services/GBR_MRPService.lua
Services/GBR_PlayerService.lua
Services/GBR_SerialiserService.lua
Services/GBR_SingletonService.lua

GBRadio.lua