## Interface: 90207
## Title: GB|cff00c0ffRadio|r 3
## Notes: A buzzbox addon for roleplay.
## SavedVariables: GBRadioAddonDataSettingsDBSavedVars, GBRSavedVar_Reports
## DefaultState: enabled
## Author: Nasias Darkstar
## Version: 3.0.3

embeds.xml
XML/Fonts.xml

Common/Types/GBR_EGenderType.lua
Common/Types/GBR_ELocationType.lua
Common/Types/GBR_EMessageMethodType.lua
Common/Types/GBR_EMessageType.lua
Common/Types/GBR_ENameType.lua
Common/Types/GBR_EMessageInterferenceType.lua
Common/Types/GBR_ERoleType.lua
Common/Types/GBR_ENotificationGradeType.lua

Common/Resources/GBR_Constants.lua

Common/DataTypes/GBR_Object.lua
Common/DataTypes/GBR_ARGB.lua
Common/DataTypes/GBR_Vector3.lua

Common/Helpers/GBR_Delay.lua
Common/Helpers/GBR_Converter.lua
Common/Helpers/GBR_Table.lua

Common/Resources/GBR_ConfigPresets.lua

Models/GBR_IAmListeningModel.lua
Models/GBR_CharacterModel.lua
Models/GBR_CommChannelModel.lua
Models/GBR_LocationModel.lua
Models/GBR_MessageModel.lua
Models/GBR_ClosestTransmitterModel.lua
Models/GBR_ExportableChannelSettingsModel.lua
Models/GBR_NotificationModel.lua
Models/GBR_NotificationProxy.lua
Models/GBR_RoleModel.lua
Models/GBR_Reports/GBR_Report_ReportModel.lua
Models/GBR_Reports/GBR_Report_IncidentDetailsModel.lua
Models/GBR_Reports/GBR_Report_SuspectModel.lua
Models/GBR_Reports/GBR_Report_WitnessModel.lua

Services/GBR_CommandService.lua
Services/GBR_ConfigService.lua
Services/GBR_LocationService.lua
Services/GBR_MessageService.lua
Services/GBR_MRPService.lua
Services/GBR_PlayerService.lua
Services/GBR_SerialiserService.lua
Services/GBR_SingletonService.lua
Services/GBR_NotificationService.lua
Services/GBR_HookService.lua
Services/GBR_HyperlinkService.lua
Services/GBR_RoleService.lua
Services/GBR_DispatcherService.lua
Services/GBR_MicroMenuService.lua
Services/GBR_TooltipService.lua
Services/GBR_ReportService.lua
Services/GBR_RecorderService.lua

GBRadio.lua